server:
  port: 8080

spring:
  application:
    name: ragdemo
  datasource:
    url: jdbc:mysql://localhost:3306/rag?useSSL=false&serverTimezone=UTC
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  ai:
    ollama:
      base-url: http://localhost:11434
      chat:
        options:
          model: tdeekseek:latest
      mcp:
        client:
          toolcallback:
            enabled: true
          enabled: true
          initialized: true
          name: test-client
          type: sync
    sse:
      connections:
        server1:
          url: http://localhost:8181



mybatis:
  mapper-locations: classpath:mapper/*.xml